[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[27] biber-MSWIN64:313> INFO - === 
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[130] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:3976> INFO - Processing section 0
[157] Biber.pm:4136> INFO - Looking for bibtex format file 'demo.bib' for section 0
[160] bibtex.pm:1500> INFO - LaTeX decoding ...
[173] bibtex.pm:1316> INFO - Found BibTeX data source 'demo.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[185] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[191] bbl.pm:720> INFO - Output to main.bbl
