\nobreakspace {}\hfill \textbf {page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Solution\relax }}{15}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of device\relax }}{19}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The solution\relax }}{21}{table.caption.20}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
