\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {page}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {page}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ``Todo List'' will hide when set \textbackslash {}setboolean\{publish\}\{\emph  {true}\} in config.tex.}{iii}{section*.2}}
\pgfsyspdfmark {pgfid3}{20495093}{38748645}
\@writefile{toc}{\contentsline {chapter}{摘要}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{_sppmg/tw_thesis_template_????}
\abx@aux@segm{0}{0}{_sppmg/tw_thesis_template_????}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvii}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:glossary_def}{{\caption@xref {table:glossary_def}{ on input line 18}}{xvii}{Glossary}{table.caption.12}{}}
\newlabel{table:glossary_def@cref}{{}{[i][17][]xvii}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter name(demo)}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section name}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection name}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Subsubsection name}{9}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}Paragraph name}{9}{paragraph.5.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph name}{9}{subparagraph*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test demo}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}figure}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Insert single figure(by sppmg's tool)}{13}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces short caption}}{13}{figure.caption.14}}
\newlabel{fig:label_test}{{7.1}{13}{short caption}{figure.caption.14}{}}
\newlabel{fig:label_test@cref}{{[figure][1][7]7.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Insert figures}{13}{section.7.2}}
\newlabel{fig:subfig_fig1}{{7.2a}{14}{caption\_1 \relax }{figure.caption.15}{}}
\newlabel{fig:subfig_fig1@cref}{{[subfigure][1][7,2]7.2a}{[1][13][]14}}
\newlabel{sub@fig:subfig_fig1}{{a}{14}{caption\_1 \relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_fig1@cref}{{[subfigure][1][7,2]7.2a}{[1][13][]14}}
\newlabel{fig:subfig_fig2}{{7.2b}{14}{caption\_2 \relax }{figure.caption.15}{}}
\newlabel{fig:subfig_fig2@cref}{{[subfigure][2][7,2]7.2b}{[1][13][]14}}
\newlabel{sub@fig:subfig_fig2}{{b}{14}{caption\_2 \relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_fig2@cref}{{[subfigure][2][7,2]7.2b}{[1][13][]14}}
\newlabel{fig:subfig_fig3}{{7.2c}{14}{caption\_3 \relax }{figure.caption.15}{}}
\newlabel{fig:subfig_fig3@cref}{{[subfigure][3][7,2]7.2c}{[1][13][]14}}
\newlabel{sub@fig:subfig_fig3}{{c}{14}{caption\_3 \relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig_fig3@cref}{{[subfigure][3][7,2]7.2c}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces caption, use ``\subref  {fig:subfig_fig2}'' get ID of subfigure(this ID is Debian) in caption\relax }}{14}{figure.caption.15}}
\newlabel{fig:label}{{7.2}{14}{caption, use ``\subref {fig:subfig_fig2}'' get ID of subfigure(this ID is Debian) in caption\relax }{figure.caption.15}{}}
\newlabel{fig:label@cref}{{[figure][2][7]7.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Table}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simple table}{15}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Solution\relax }}{15}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auto break line table}{15}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of device}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of device\relax }}{19}{table.caption.19}}
\newlabel{table:list_device}{{A.1}{19}{List of device\relax }{table.caption.19}{}}
\newlabel{table:list_device@cref}{{[table][1][2147483647,1]A.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The solution}{21}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The solution\relax }}{21}{table.caption.20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_sppmg/tw_thesis_template_????}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code}{23}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C}{23}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}\filename@parse {./codes/hello\textunderscore world\textunderscore c.c}\filename@base \text  {.}‌​def}{23}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Matlab}{23}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}\filename@parse {./codes/hello\textunderscore world\textunderscore matlab.m}\filename@base \text  {.}‌​def}{23}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}IDL}{23}{section.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}\filename@parse {./codes/hello\textunderscore world\textunderscore idl.pro}\filename@base \text  {.}‌​def}{23}{lstlisting.C.3}}
\ttl@finishall
