\nobreakspace {}\hfill \textbf {page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{摘要}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{Acknowledgement}{ix}{chapter*.5}
\contentsline {chapter}{Contents}{xi}{section*.7}
\contentsline {chapter}{Glossary}{xvii}{chapter*.11}
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ATLAS Detector}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Result}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Chapter name(demo)}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Section name}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subsection name}{11}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Subsubsection name}{11}{subsubsection.5.1.1.1}
\contentsline {paragraph}{\numberline {5.1.1.1.1}Paragraph name}{11}{paragraph.5.1.1.1.1}
\contentsline {subparagraph}{Subparagraph name}{11}{subparagraph*.16}
\contentsline {chapter}{\numberline {6}Test demo}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}figure}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Insert single figure(by sppmg's tool)}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Insert figures}{15}{section.7.2}
\contentsline {chapter}{\numberline {8}Table}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple table}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Auto break line table}{17}{section.8.2}
\contentsline {chapter}{Bibliography}{19}{chapter*.21}
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}List of device}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Solutions}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}The solution}{23}{section.B.1}
\contentsline {chapter}{\numberline {C}Code}{25}{appendix.C}
\contentsline {section}{\numberline {C.1}C}{25}{section.C.1}
\contentsline {section}{\numberline {C.2}Matlab}{25}{section.C.2}
\contentsline {section}{\numberline {C.3}IDL}{25}{section.C.3}
\contentsfinish 
